# spring-pokkemon

./: pom.xml
src/main/java/be/infernalwhale/: AppConfig.java  Main.java
src/main/java/be/infernalwhale/model/: Pokkemon.java  PokkemonType.java  Trainer.java
src/main/java/be/infernalwhale/persistence/: PokkemonRepository.java  PokkemonTypeRepository.java
src/main/java/be/infernalwhale/persistence/impl/: PokkemonRepositoryImpl.java
src/main/java/be/infernalwhale/service/: DustCalculatorService.java  IVCalculatorService.java  PokkemonCalculator.java
src/main/java/be/infernalwhale/service/impl/: DustCalculatorServiceImpl.java  IVCalculatorServiceImpl.java  PokkemonCalculatorImpl.java
src/test/java/be/infernalwhale/service/impl/: DustCalculatorServiceImplTest.java
